# This is required to be able to send email
APP_BASE_URL="http://localhost:3000"
# Secret to generat JWT tokens
JWT_SECRET=""
# Secret to encrypt sessions
SESSION_SECRET=""
# MongoDB connection
MONGODB_URI=""
# ImageKit.io settings
IMAGEKIT_URL_ENDPOINT=""
IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY=""
# Options Imagekit settings
IMAGEKIT_FILE_TAG=""
IMAGEKIT_FOLDER=""
# The port where we should listen for incoming connections
PORT=3000
# HTTP status code to return to clients who exceeded rate limits
RATE_LIMIT_STATUS_CODE=429
# Sendgrid API Settings
SENDGRID_API_KEY=""
# AppWide from email address
FROM_EMAIL_ADDRESS="'Your Name' <support@example.com>"